if($.browser.mozilla||$.browser.opera){document.removeEventListener("DOMContentLoaded",$.ready,false);document.addEventListener("DOMContentLoaded",function(){$.ready()},false)}$.event.remove(window,"load",$.ready);$.event.add( window,"load",function(){$.ready()});$.extend({includeStates:{},include:function(url,callback,dependency){if(typeof callback!='function'&&!dependency){dependency=callback;callback=null}url=url.replace('\n','');$.includeStates[url]=false;var script=document.createElement('script');script.type='text/javascript';script.onload=function(){$.includeStates[url]=true;if(callback)callback.call(script)};script.onreadystatechange=function(){if(this.readyState!="complete"&&this.readyState!="loaded")return;$.includeStates[url]=true;if(callback)callback.call(script)};script.src=url;if(dependency){if(dependency.constructor!=Array)dependency=[dependency];setTimeout(function(){var valid=true;$.each(dependency,function(k,v){if(!v()){valid=false;return false}});if(valid)document.getElementsByTagName('head')[0].appendChild(script);else setTimeout(arguments.callee,10)},10)}else document.getElementsByTagName('head')[0].appendChild(script);return function(){return $.includeStates[url]}},readyOld:$.ready,ready:function(){if($.isReady) return;imReady=true;$.each($.includeStates,function(url,state){if(!state)return imReady=false});if(imReady){$.readyOld.apply($,arguments)}else{setTimeout(arguments.callee,10)}}});
$.include('js/superfish.js')
$.include('js/tabs.js')
$.include('js/FF-cash.js')
$.include('js/jquery.easing.1.3.js')
$.include('js/jquery.cycle.all.min.js')
$.include('js/jquery.color.js')
$.include('js/jquery.backgroundPosition.js')
$(function(){
	if($('#coin-slider').length)$.include('js/coin-slider.js')
	if($('.boxes').length)$.include('js/jquery.transform-0.9.3.min.js')
	if($('.fixedtip').length||$('.clicktip').length||$('.normaltip').length)$.include('js/jquery.atooltip.pack.js')
	if($('#contact-form').length)$.include('js/forms.js')
	if($('.top1').length||$('.layouts-nav li a').length)$.include('js/scrollTop.js')
	if($('.kwicks').length)$.include('js/kwicks-1.5.1.pack.js')
	if($("#thumbs").length)	$.include('js/jquery.galleriffic.js')
	if($(".lightbox-image").length)$.include('js/jquery.prettyPhoto.js')
	if($("#twitter").length)$.include('js/jquery.twitter.js')
	if($('#countdown_dashboard').length)$.include('js/jquery.lwtCountdown-1.0.js')
	if($("#advanced").length){
		$("#advanced").append('<span class="trigger"></span><ul><li class="trigger_adv"><span>Pages</span><ul><li><a href="under_construction.html">Under construction</a></li><li><a href="intro.html">intro page</a></li><li><a href="404.html">404 page</a></li></ul></li><li><a href="layouts.html">Layouts</a><li><a href="typography.html">Typography</a></li><li class="trigger_adv"><span>Interactive</span><ul><li><a href="coin-slider.html">slider</a><ul><li><a href="coin-slider.html">coin slider</a></li><li><a href="kwicks.html">kwicks slider</a></li></ul></li><li><a href="functional-slider.html">functional slider</a></li><li><a href="gallery-page1.html">simple gallery</a></li><li><a href="gallery-page2.html">advanced gallery</a></li><li><a href="misc.html" class="current">misc</a></li></ul></li></ul>')
		$("#advanced .trigger").toggle(function(){$(this).parent().animate({right:0},"medium")},function(){$(this).parent().animate({right:-172},"medium")})
	}
	$('.top1').click(function(e){$('html,body').animate({scrollTop:'0px'},800);return false})
	$('.layouts-nav li a').click(function(){var offset=$($(this).attr('href')).offset();$('html,body').animate({scrollTop:offset.top},800);return false})
	$("#accordion dt").click(function(){$(this).next("#accordion dd").slideToggle("slow").siblings("#accordion dd:visible").slideUp("slow");$(this).toggleClass("active");$(this).siblings("#accordion dt").removeClass("active");return false})
	$(".slideDown dt").click(function(){$(this).toggleClass("active").parent(".slideDown").find("dd").slideToggle()})
	$(".code a.code-icon").toggle(function(){$(this).find("i").text("-");Cufon.refresh();$(this).next("div.grabber").slideDown()},function(){$(this).find("i").text("+");Cufon.refresh();$(this).next("div.grabber").slideUp()})
	
	$('.box').hover(function(){$('.boxes-img').each(function(){$('.boxes-img').find('img').stop().animate({opacity:.5},'slow')})},(function(){$('.boxes-img').each(function(){$('.boxes-img').find('img').stop().animate({opacity:1},'slow')})}));
	$('.box').hover(function(){$(this)
		.find('.boxes-img').find('img').stop().animate({opacity:.2},'slow')
		.parent().parent().find('.part1').find('.boxes-arrow').stop().animate({rotate: '180deg'},'fast')
		.parent().parent().find('.part1').stop().animate({bottom:'-130px'},'slow','easeInQuad')
		.parent().find('.bgbox').stop().animate({height:'100%'},'slow','easeInQuad')
		.parent().find('.title-2').stop().animate({bottom:'408px'},700,'easeInQuad')
		.parent().find('.text-2').stop().animate({bottom:'153px'},800,'easeInQuad')
		.parent().find('.boxbutton').stop().animate({bottom:'36px'},900,'easeInQuad')
		},
		(function(){$(this)
		.find('.boxbutton').stop().animate({bottom:'-200px'},500,'easeOutQuad')
		.parent().find('.text-2').stop().animate({bottom:'-400px'},600,'easeOutQuad')
		.parent().find('.title-2').stop().animate({bottom:'-450px'},300,'easeOutQuad')
		.parent().parent().find('.bgbox').stop().animate({height:'0'},400,'easeOutQuad')
		.parent().parent().find('.part1').stop().animate({bottom:'0px'},300, 'easeInQuad')
		.parent().parent().find('.part1').find('.boxes-arrow').stop().animate({rotate: '0deg'},'slow')
		.parent().parent().find('.boxes-img').find('img').stop().animate({opacity:.5},'slow')
		})
		)
	$('.list-1 li a').hover(function(){$(this).stop().animate({color:'#fff',backgroundColor:'#e34e87'},'fast')},(function(){$(this).stop().animate({color:'#686868',backgroundColor:'#fff'},'fast')}))
	$('.button').hover(function(){$(this).stop().animate({backgroundColor:'#646464'},'fast')},(function(){$(this).stop().animate({backgroundColor:'#3a3a3a'},'fast')}))
	$('.nav.nav2 li').hover(function(){$(this).not('.selected').find('a').stop().animate({backgroundColor:'#3a3a3a',backgroundPosition:'92% 50%',paddingLeft:'19px'},'slow','easeOutBounce')},(function(){$(this).not('.selected').find('a').stop().animate({backgroundColor:'#bdbdbd',backgroundPosition:'20px 50%',paddingLeft:'36px'},'fast','easeOutQuad')}))
	$('.col-1 article').hover(function(){$(this).stop().animate({backgroundColor:'#e34e87'},'fast').find('.extra-wrap a').stop().animate({color:'#fff'})},(function(){$(this).stop().animate({backgroundColor:'#fff'},'fast').find('.extra-wrap a').stop().animate({color:'#e34e87'})}))
	$('.box3 article').hover(function(){$(this).stop().animate({backgroundColor:'#e34e87'},'slow').find('.link2').stop().animate({color:'#fff'}).parent().parent().find('.lightbox-image').find('>img').stop().animate({opacity:0},'slow')},(function(){$(this).stop().animate({backgroundColor:'#fff'},'slow').find('.link2').stop().animate({color:'#000'}).parent().parent().find('.lightbox-image').find('>img').stop().animate({opacity:1},'slow')}))
	$('.box3 .lightbox-image').append('<span></span>').each(
		 function(){
		  var src=new Array()
		  src=$(this).find('>img').attr('src').split('.')
		  src=src[0]+'-hover.'+src[1]
		  $(this).find('>span').css({background:'url('+src+')'})
		 })
})			
function onAfter(curr, next, opts, fwd){var $ht=$(this).height();$(this).parent().animate({height:$ht})}